<?xml version="1.0"?>
    <project name="JUNIT" default="main" basedir=".">
        <property environment="env"/>
        <property name="script" value="${env.script}" />
        <property name="out.dir" location="out" />
        <property name="test.report.dir" location="report" />

        <path id="junit.class.path">
            <pathelement location="lib/selenium-server-standalone-2.53.0.jar" />
            <pathelement location="lib/java-client-3.4.0.jar" />
            <pathelement location="lib/javax.json-1.0.4.jar" />
        </path>

        <target name="clean">
            <delete dir="${out.dir}" />
        </target>
        <target name="makedir">
            <mkdir dir="${out.dir}" />
            <mkdir dir="${test.report.dir}" />
        </target>
        <target name="ios" depends="clean, makedir">
            <junit printsummary="on" fork="true" showoutput="true" haltonfailure="yes">
                <classpath refid="junit.class.path" />
                <classpath>
                    <pathelement location="${script}" />
                </classpath>
                <formatter type="plain" usefile="false" />
                <batchtest fork="yes" todir="${test.report.dir}">
                    <resources>
                        <zipfileset src="${script}" includes="**/iOSTestCaseRunner.class" />
                    </resources>
                </batchtest>
            </junit>
        </target>
        <target name="android" depends="clean, makedir">
            <junit printsummary="on" fork="true" showoutput="true" haltonfailure="yes">
                <classpath refid="junit.class.path" />
                <classpath>
                    <pathelement location="${build.dir}" />
                </classpath>
                <formatter type="plain" usefile="false" />
                <batchtest todir="${test.report.dir}">
                    <fileset dir="${build.dir}">
                        <include name="**/AndroidTestCaseRunner.class" />
                    </fileset>
                </batchtest>
            </junit>
        </target>
        <target name="main" depends="ios">
            <description>Android target</description>
        </target>
    </project>