# SunilGeoTest

./: Readme.md
JJAppiumTests/: Readme.md  build.xml
JJAppiumTests/src/com/ebricks/geo/: GeoTestingClient.java
JJAppiumTests/src/com/ebricks/testcase/: AndroidSampleTestCase.java  iOSSampleTestCase.java
JJAppiumTests/src/com/ebricks/tests/: AndroidTestCaseRunner.java  iOSTestCaseRunner.java
farm/device_farm/: appConfig.js  package.json
farm/device_farm/AppiumTests/: .classpath  build.xml
farm/device_farm/config/: default.yaml
farm/device_farm/lib/common/: mongoUtil.js
farm/device_farm/lib/farm/: farm.js  package.json
farm/device_farm/lib/farm/controllers/: farm.js  jobs.js
farm/device_farm/lib/farm/models/: idevice.js  idevicemanager.js  index.js
geo/: apidoc.json  appConfig.js  package.json  server.js
geo/lib/common/: mongoUtil.js
geo/lib/farm/: farm.js  package.json
geo/lib/farm/controllers/: manager.js
geo/lib/farm/views/: devices.ejs  farms.ejs
geo/lib/geo/: geo.js  package.json
geo/lib/geo/controllers/: geo.js
geo/lib/geo/views/: actions.ejs  actions.handlebars  apps.ejs  index.handlebars  jobs.ejs  scripts.ejs  sessions.ejs  sessions.handlebars
geo/public/docs/: api_data.js  api_data.json  api_project.js  api_project.json
geo/public/js/: helpers.js
geo/uploads/apps/: .gitignore
geo/views/layouts/: main.ejs  main.handlebars
geo_testing_server/: app.js  package.json
geo_testing_server/routes/: geo.js
mitmproxy/: geotesting.py  notes.txt  upstream.py
