<?xml version="1.0"?>
<project name="JUNIT" default="main" basedir="."> 
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="test.report.dir" location="report" /> 

	<path id="junit.class.path">
		<pathelement location="lib/selenium-server-standalone-2.53.0.jar" />
		<pathelement location="lib/java-client-3.4.0.jar" />
                <pathelement location="lib/javax.json-1.0.4.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target> 
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
	</target>
	<target name="compile" depends="clean, makedir">
                <javac debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>
	<target name="junit" depends="compile">
                <junit printsummary="on" fork="true" showoutput="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${build.dir}" />
			</classpath>
                        <formatter type="plain" usefile="false" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/iOSTestCaseRunner.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>
</project>
