<?xml version="1.0"?>
    <project name="JUNIT" default="main" basedir=".">
        <property name="src.dir" location="src" />
        <property name="build.dir" location="bin" />
        <property name="out.dir" location="out" />
        <property name="test.report.dir" location="report" />

        <path id="junit.class.path">
            <pathelement location="lib/selenium-server-standalone-2.53.0.jar" />
            <pathelement location="lib/java-client-3.4.0.jar" />
            <pathelement location="lib/javax.json-1.0.4.jar" />
        </path>

        <target name="clean">
            <delete dir="${build.dir}" />
            <delete dir="${out.dir}" />
        </target>
        <target name="makedir">
            <mkdir dir="${build.dir}" />
            <mkdir dir="${out.dir}" />
            <mkdir dir="${test.report.dir}" />
        </target>
        <target name="compile" depends="clean, makedir">
            <javac debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${build.dir}">
                <classpath refid="junit.class.path" />
            </javac>
        </target>
        <target name="build-jar" depends="compile">
            <jar destfile="${out.dir}/appium_script.jar" basedir="${build.dir}" includes="com/ebricks/**">
            </jar>
        </target>
        <target name="ios" depends="build-jar">
            <junit printsummary="on" fork="true" showoutput="true" haltonfailure="yes">
                <classpath refid="junit.class.path" />
                <classpath>
                    <pathelement location="${out.dir}/appium_script.jar" />
                </classpath>
                <formatter type="plain" usefile="false" />
                <batchtest fork="yes" todir="${test.report.dir}">
                    <resources>
                        <zipfileset src="${out.dir}/appium_script.jar" includes="**/iOSTestCaseRunner.class" />
                    </resources>
                </batchtest>
            </junit>
        </target>
        <target name="android" depends="compile">
            <junit printsummary="on" fork="true" showoutput="true" haltonfailure="yes">
                <classpath refid="junit.class.path" />
                <classpath>
                    <pathelement location="${build.dir}" />
                </classpath>
                <formatter type="plain" usefile="false" />
                <batchtest todir="${test.report.dir}">
                    <fileset dir="${build.dir}">
                        <include name="**/AndroidTestCaseRunner.class" />
                    </fileset>
                </batchtest>
            </junit>
        </target>
        <target name="main" depends="compile, android">
            <description>Android target</description>
        </target>
    </project>